<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(530,220)"/>
    <wire from="(320,360)" to="(510,360)"/>
    <wire from="(860,530)" to="(920,530)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(620,50)" to="(680,50)"/>
    <wire from="(500,640)" to="(620,640)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(790,550)" to="(790,590)"/>
    <wire from="(830,600)" to="(920,600)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(620,50)" to="(620,170)"/>
    <wire from="(850,560)" to="(920,560)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(320,320)" to="(520,320)"/>
    <wire from="(620,390)" to="(760,390)"/>
    <wire from="(320,480)" to="(520,480)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(320,610)" to="(510,610)"/>
    <wire from="(340,470)" to="(530,470)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(320,570)" to="(520,570)"/>
    <wire from="(620,640)" to="(760,640)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(800,450)" to="(800,500)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(620,170)" to="(620,390)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(490,540)" to="(490,620)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(450,420)" to="(620,420)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(620,420)" to="(620,640)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(830,350)" to="(920,350)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(830,540)" to="(830,600)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(620,420)" to="(760,420)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(810,510)" name="Register"/>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(47,197)" name="Text">
      <a name="text" val="Roll: 1607048"/>
    </comp>
    <comp loc="(810,260)" name="Register"/>
    <comp loc="(500,250)" name="Register"/>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,500)" name="Register"/>
    <comp lib="6" loc="(46,151)" name="Text">
      <a name="text" val="input=0100"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,640)" to="(450,710)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(910,570)" to="(1030,570)"/>
    <wire from="(760,210)" to="(940,210)"/>
    <wire from="(940,210)" to="(940,280)"/>
    <wire from="(970,640)" to="(970,710)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(470,240)" to="(470,440)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(730,480)" to="(730,570)"/>
    <wire from="(790,630)" to="(790,660)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(790,660)" to="(950,660)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(640,260)" to="(640,460)"/>
    <wire from="(970,480)" to="(970,620)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(800,640)" to="(800,710)"/>
    <wire from="(420,600)" to="(600,600)"/>
    <wire from="(440,660)" to="(620,660)"/>
    <wire from="(290,230)" to="(290,430)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(950,510)" to="(950,600)"/>
    <wire from="(890,410)" to="(890,500)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(630,460)" to="(630,620)"/>
    <wire from="(820,460)" to="(980,460)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(770,600)" to="(950,600)"/>
    <wire from="(800,480)" to="(800,620)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(350,180)" to="(530,180)"/>
    <wire from="(380,570)" to="(560,570)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(910,480)" to="(910,570)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(620,660)" to="(790,660)"/>
    <wire from="(600,600)" to="(770,600)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(470,440)" to="(630,440)"/>
    <wire from="(600,490)" to="(600,600)"/>
    <wire from="(950,660)" to="(1040,660)"/>
    <wire from="(530,180)" to="(880,180)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(450,450)" to="(450,620)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(940,210)" to="(990,210)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(820,260)" to="(820,460)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(730,570)" to="(910,570)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(900,150)" to="(900,280)"/>
    <wire from="(710,410)" to="(710,500)"/>
    <wire from="(990,180)" to="(990,210)"/>
    <wire from="(770,510)" to="(770,600)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(560,570)" to="(730,570)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(880,180)" to="(880,280)"/>
    <wire from="(640,460)" to="(800,460)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(950,600)" to="(1030,600)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <comp lib="1" loc="(890,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(960,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(158,186)" name="Text">
      <a name="text" val="Faisal Ahmed"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,211)" name="Text">
      <a name="text" val="Roll: 1607048"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(780,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
