<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,490)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(170,230)" to="(170,500)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(150,420)" to="(390,420)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(610,290)" to="(720,290)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(440,440)" to="(720,440)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(250,270)" to="(250,460)"/>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(751,106)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HA XOR">
    <a name="circuit" val="HA XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <comp lib="6" loc="(516,285)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="5" loc="(460,280)" name="LED">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(460,360)" name="LED">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(519,362)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
